@font-face {
    font-family: 'Oswald Regular';
    src: url(../fonts/font-oswald/oswald-regular.eot);
    src: url(../fonts/font-oswald/oswald-regular.eot?#iefix) format('embedded-opentype'),
         url(../fonts/font-oswald/oswald-regular.woff) format('woff'),
         url(../fonts/font-oswald/oswald-regular.ttf) format('truetype'),
         url(../fonts/font-oswald/oswald-regular.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald Bold';
    src: url(../fonts/font-oswald/oswald-bold.eot);
    src: url(../fonts/font-oswald/oswald-bold.eot?#iefix) format('embedded-opentype'),
         url(../fonts/font-oswald/oswald-bold.woff) format('woff'),
         url(../fonts/font-oswald/oswald-bold.ttf) format('truetype'),
         url(../fonts/font-oswald/oswald-bold.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Oswald Light';
    src: url(../fonts/font-oswald/oswald-light.eot);
    src: url(../fonts/font-oswald/oswald-light.eot?#iefix) format('embedded-opentype'),
         url(../fonts/font-oswald/oswald-light.woff) format('woff'),
         url(../fonts/font-oswald/oswald-light.ttf) format('truetype'),
         url(../fonts/font-oswald/oswald-light.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}

@Oswald_Regular: 'Oswald Regular', Arial, sans-serif;
@Oswald_Light: 'Oswald Light', Arial, sans-serif;
@Oswald_Bold: 'Oswald Bold', Arial, sans-serif;

@font-face {
    font-family: 'Source Sans Pro Regular';
    src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot);
    src: url(../fonts/font-sourcesanspro/sourcesanspro-regular.eot?#iefix) format('embedded-opentype'),
         url(../fonts/font-sourcesanspro/sourcesanspro-regular.woff) format('woff'),
         url(../fonts/font-sourcesanspro/sourcesanspro-regular.ttf) format('truetype'),
         url(../fonts/font-sourcesanspro/sourcesanspro-regular.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro Light';
    src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot);
    src: url(../fonts/font-sourcesanspro/sourcesanspro-light.eot?#iefix) format('embedded-opentype'),
         url(../fonts/font-sourcesanspro/sourcesanspro-light.woff) format('woff'),
         url(../fonts/font-sourcesanspro/sourcesanspro-light.ttf) format('truetype'),
         url(../fonts/font-sourcesanspro/sourcesanspro-light.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro Bold';
    src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot);
    src: url(../fonts/font-sourcesanspro/sourcesanspro-bold.eot?#iefix) format('embedded-opentype'),
         url(../fonts/font-sourcesanspro/sourcesanspro-bold.woff) format('woff'),
         url(../fonts/font-sourcesanspro/sourcesanspro-bold.ttf) format('truetype'),
         url(../fonts/font-sourcesanspro/sourcesanspro-bold.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro Semibold';
    src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot);
    src: url(../fonts/font-sourcesanspro/sourcesanspro-semibold.eot?#iefix) format('embedded-opentype'),
         url(../fonts/font-sourcesanspro/sourcesanspro-semibold.woff) format('woff'),
         url(../fonts/font-sourcesanspro/sourcesanspro-semibold.ttf) format('truetype'),
         url(../fonts/font-sourcesanspro/sourcesanspro-semibold.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Source Sans Pro Italic';
    src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot);
    src: url(../fonts/font-sourcesanspro/sourcesanspro-it.eot?#iefix) format('embedded-opentype'),
         url(../fonts/font-sourcesanspro/sourcesanspro-it.woff) format('woff'),
         url(../fonts/font-sourcesanspro/sourcesanspro-it.ttf) format('truetype'),
         url(../fonts/font-sourcesanspro/sourcesanspro-it.svg) format('svg');
    font-weight: normal;
    font-style: normal;
}

@Source_Sans_Pro_Regular: 'Source Sans Pro Regular', Arial, sans-serif;
@Source_Sans_Pro_Light: 'Source Sans Pro Light', Arial, sans-serif;
@Source_Sans_Pro_Bold: 'Source Sans Pro Bold', Arial, sans-serif;
@Source_Sans_Pro_Semibold: 'Source Sans Pro Semibold', Arial, sans-serif;
@Source_Sans_Pro_Italic: 'Source Sans Pro Italic', Arial, sans-serif;