@import 'uui-fonts.less';
@import 'uui-colors.less';

button {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border-radius: 0;
}

/* UUI Buttons */
a.uui-button {
    padding: 7px 18px 5px 18px;

    &:hover, &:focus, &:active {
        text-decoration: none;
    }
}

.uui-button {
    display: inline-block;
    height: 36px;
    line-height: normal;
    padding: 6px 18px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #e5e5e5;
    background: #e5e5e5;
    color: @gray_medium;
    font-size: 14px;
    font-family: @Oswald_Regular;
    letter-spacing: .25px;
    text-transform: uppercase;

    &:hover, &:focus, &:active {
        background: @gray_light;
        border-color: @gray_light;
        color: @gray_medium;
    }

    i {
        vertical-align: middle;
        font-size: 16px;
    }

    img {
        height: 16px;
        width: auto;
        margin-top: -3px;
    }

    &.left-icon {
        i, img {
            margin-right: 5px;
        }
    }

    &.right-icon {
        i, img {
            margin-left: 5px;
        }
    }

    &:disabled {
        cursor: not-allowed;
        background: #e5e5e5;
        border-color: #e5e5e5;
        color: @gray_light;

        i {
            color: @gray_light;
        }
    }

    &.large {
        height: 48px;
        padding: 10px 24px;
        font-size: 18px;

        i {
            font-size: 20px;
        }

        img {
            height: 20px;
        }
    }

    &.small {
        height: 24px;
        padding: 1px 12px 2px 12px;
        font-size: 14px;

        i {
            font-size: 15px;
        }

        img {
            height: 15px;
        }
    }

    &.disable {
        cursor: not-allowed;
        background: #e5e5e5;
        border-color: #e5e5e5;
        color: @gray_light;

        i {
            color: @gray_light;
        }

        &:hover, &:focus, &:active {
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;
        }
    }

    &.transparent {
        background: transparent;
        border-color: @gray_light;

        &:hover, &:focus, &:active {
            background: transparent;
            border-color: @gray;
            color: @gray_dark;
        }

        &.disable {
            cursor: not-allowed;
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;

            i {
                color: @gray_light;
            }

            &:hover, &:focus, &:active {
                background: #e5e5e5;
                border-color: #e5e5e5;
                color: @gray_light;
            }
        }
    }
}

/* UUI Buttons group */
.uui-input-group {
    position: relative;
    display: inline-block;

    &.horizontal {
        .uui-button {
            float: left;
            position: relative;
            margin-right: -1px;

            &:hover, &:focus, &:active {
                z-index: 1;
            }
        }
    }

    &.vertical {
        display: inline-block;

        .uui-button {
            display: block;
            position: relative;
            width: 100%;
            margin-top: -1px;

            &:hover, &:focus, &:active {
                z-index: 1;
            }
        }
    }
}

/* UUI Dropdown button */
.uui-dropdown-button {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    min-width: 160px;

    .uui-button {
        i {
            margin-top: -1px;
        }
    }

    .dropdown-menu {
        border-radius: 0;
        margin-top: 5px;
        border: none;
        padding: 0;
        box-shadow: 0 1px 3px 0 rgba(51, 51, 51, .2);

        li {
            margin: 0;

            a {
                text-decoration: none;
                font-size: 14px;
                padding: 6px 12px;
                color: @gray;
                font-weight: normal;
                white-space: normal;
                line-height: 18px;

                &:hover {
                    background-color: #eee;
                    color: @gray_medium;
                }
            }
        }
    }

    &.large {
        .uui-button {
            height: 48px;
            padding: 10px 18px;
            font-size: 18px;

            i {
                margin-top: -3px;
            }
        }

        .dropdown-menu {
            li {
                a {
                    padding: 9px 18px;
                }
            }
        }
    }

    &.small {
        .uui-button {
            height: 24px;
            padding: 1px 6px 2px 6px;
            font-size: 14px;
        }

        .dropdown-menu {
            li {
                a {
                    padding: 3px 6px;
                    font-size: 12px;
                }
            }
        }
    }

    &.dropup {
        .uui-button {
            i {
                margin-top: -2px;
            }
        }

        .dropdown-menu {
            margin-bottom: 5px;
            margin-top: 0;
        }
    }

    &.disable {
        .uui-button {
            cursor: not-allowed;
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;

            i {
                color: @gray_light;
            }
        }
    }

    &.transparent {
        .uui-button {
            background: transparent;
            border-color: @gray_light;

            &:hover, &:focus, &:active {
                background: transparent;
                border-color: @gray;
            }
        }
    }
}

/*  Blue  */
.uui-button.blue {
    background: @blue;
    border-color: @blue;
    color: @white;

    &:hover, &:focus, &:active {
        background: @blue_dark;
        border-color: @blue_dark;
        color: @white;
    }

    &.transparent {
        background: transparent;
        border-color: @blue;
        color: @blue;

        &:hover, &:focus, &:active {
            background: transparent;
            border-color: @blue_dark;
            color: @blue_dark;
        }
    }

    &.disable {
        cursor: not-allowed;
        background: #e5e5e5;
        border-color: #e5e5e5;
        color: @gray_light;

        i {
            color: @gray_light;
        }

        &:hover, &:focus, &:active {
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;
        }
    }
}

.uui-dropdown-button.blue {
    .uui-button {
        background: @blue;
        border-color: @blue;
        color: @white;

        &:hover, &:focus, &:active {
            background: @blue_dark;
            border-color: @blue_dark;
            color: @white;
        }
    }

    &.disable {
        .uui-button {
            cursor: not-allowed;
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;

            i {
                color: @gray_light;
            }
        }
    }

    &.transparent {
        .uui-button {
            background: transparent;
            border-color: @blue;
            color: @blue;

            &:hover, &:focus, &:active {
                background: transparent;
                border-color: @blue_dark;
                color: @blue_dark;
            }
        }
    }
}

/*  Lime Green  */
.uui-button.lime-green {
    background: @green_lime;
    border-color: @green_lime;
    color: @white;

    &:hover, &:focus, &:active {
        background: @green_dark;
        border-color: @green_dark;
        color: @white;
    }

    &.transparent {
        background: transparent;
        border-color: @green_lime;
        color: @green_lime;

        &:hover, &:focus, &:active {
            background: transparent;
            border-color: @green_dark;
            color: @green_dark;
        }
    }

    &.disable {
        cursor: not-allowed;
        background: #e5e5e5;
        border-color: #e5e5e5;
        color: @gray_light;

        i {
            color: @gray_light;
        }

        &:hover, &:focus, &:active {
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;
        }
    }
}

.uui-dropdown-button.lime-green {
    .uui-button {
        background: @green_lime;
        border-color: @green_lime;
        color: @white;

        &:hover, &:focus, &:active {
            background: @green_dark;
            border-color: @green_dark;
            color: @white;
        }
    }

    &.disable {
        .uui-button {
            cursor: not-allowed;
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;

            i {
                color: @gray_light;
            }
        }
    }

    &.transparent {
        .uui-button {
            background: transparent;
            border-color: @green_lime;
            color: @green_lime;

            &:hover, &:focus, &:active {
                background: transparent;
                border-color: @green_dark;
                color: @green_dark;
            }
        }
    }
}

/* Dark Gray */
.uui-button.dark-gray {
    background: @gray_dark;
    border-color: @gray_dark;
    color: @white;

    &:hover, &:focus, &:active {
        background: @black;
        border-color: @black;
        color: @white;
    }

    &.disable {
        cursor: not-allowed;
        background: #e5e5e5;
        border-color: #e5e5e5;
        color: @gray_light;

        i {
            color: @gray_light;
        }

        &:hover, &:focus, &:active {
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;
        }
    }
}

.uui-dropdown-button.dark-gray {
    .uui-button {
        background: @gray_dark;
        border-color: @gray_dark;
        color: @white;

        &:hover, &:focus, &:active {
            background: @black;
            border-color: @black;
            color: @white;
        }
    }

    &.disable {
        .uui-button {
            cursor: not-allowed;
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;

            i {
                color: @gray_light;
            }
        }
    }
}

/*  Raspberry  */
.uui-button.raspberry {
    background: @raspberry;
    border-color: @raspberry;
    color: @white;

    &:hover, &:focus, &:active {
        background: @plum;
        border-color: @plum;
        color: @white;
    }

    &.disable {
        cursor: not-allowed;
        background: #e5e5e5;
        border-color: #e5e5e5;
        color: @gray_light;

        i {
            color: @gray_light;
        }

        &:hover, &:focus, &:active {
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;
        }
    }
}

.uui-dropdown-button.raspberry {
    .uui-button {
        background: @raspberry;
        border-color: @raspberry;
        color: @white;

        &:hover, &:focus, &:active {
            background: @plum;
            border-color: @plum;
            color: @white;
        }
    }

    &.disable {
        .uui-button {
            cursor: not-allowed;
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;

            i {
                color: @gray_light;
            }
        }
    }
}

/* Orange */
.uui-button.orange {
    background: @orange;
    border-color: @orange;
    color: @white;

    &:hover, &:focus, &:active {
        background: #df7e01;
        border-color: #df7e01;
        color: @white;
    }

    &.disable {
        cursor: not-allowed;
        background: #e5e5e5;
        border-color: #e5e5e5;
        color: @gray_light;

        i {
            color: @gray_light;
        }

        &:hover, &:focus, &:active {
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;
        }
    }
}

.uui-dropdown-button.orange {
    .uui-button {
        background: @orange;
        border-color: @orange;
        color: @white;

        &:hover, &:focus, &:active {
            background: #df7e01;
            border-color: #df7e01;
            color: @white;
        }
    }

    &.disable {
        .uui-button {
            cursor: not-allowed;
            background: #e5e5e5;
            border-color: #e5e5e5;
            color: @gray_light;

            i {
                color: @gray_light;
            }
        }
    }
}
